# api_dotnet

./: .gitignore  api_dotnet.sln
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Business/: ILoginBusiness.cs
backend/Business/Implementations/: LoginBusinessImplementation.cs
backend/Controllers/: AuthController.cs
backend/Data/Converter/Contract/: IParser.cs
backend/Data/VO/: UserVO.cs
backend/Migrations/: 20240216204404_InitialCreate.Designer.cs  20240216204404_InitialCreate.cs  SQLContextModelSnapshot.cs
backend/Model/: User.cs
backend/Model/Base/: BaseEntity.cs
backend/Model/Context/: SQLContext.cs
backend/Properties/: launchSettings.json  serviceDependencies.local.json
backend/Repository/: IUserRepository.cs  UserRepository.cs
backend/Repository/Generic/: GenericRepository.cs  IRepository.cs
